{
"version": 2,
"name": "my-project",
"builds": [
{ "src": "index.js", "use": "@vercel/node" },
{"src":"product-app", "use":"@versel/static"}
],
"routes": [
{ "src": "/products/", "dest": "/index.js" },
{"src":"/(*)","dest":"/product-app/index.html"}
]
}